<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  </head>
  <body>
    <select class="js-example-basic-multiple" name="states[]" multiple="multiple">
      <option value="US">USA</option>
      <option value="Uk">United Kingdom</option>
      <option value="NG">Nigeria</option>
      <option value="RU">Russia</option>
      <option value="GH">Ghana</option>  
      <option value="WY">Canada</option>
    </select>
    <script>
      $(document).ready(function () {
        $(".js-example-basic-multiple").select2();
      });
    </script>
  </body>
</html>
